<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf8'>
		<title>Тест на javascript</title>
	</head>
<body>

<style type="text/css">

	body {
		background: #8FA6B4;
		font-family: "Montserrat", sans-serif;
	}

	.wrapper{
		margin: 0 auto;
		display: none;
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
	}

	a {
		text-decoration: none;
		font-weight: 500;
		position: relative;
		color: #4A4A4A;
		display: inline-block;
	}
	
	.myButton {
	padding: 1em 3em;
	border: 3px solid #4A90E2;
	transition: all 300ms ease;
	box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.2);
	margin: 20px 10px;
	border-radius: 7px;
	}

	.myButton:before {
		position: absolute;
		content: '';
		width: 0%;
		height: 100%;
		background: #4A90E2;
		top: 0;
		left: 50%;
		z-index: -1;
		transition: all 0ms ease;
	}

	.myButton:hover {
		color: white;
		box-shadow: none;
	}

	.myButton:hover:before {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		background: #4A90E2;
		top: 0;
		left: 0%;
		z-index: -1;
		transition: all 300ms ease;
	}

	#start{
		padding: 10px;
		display: block;
		width: 150px;
		height: auto;
		margin: 0 auto;

	}

	#end{
		padding: 10px;
		display: block;
		height: auto;
		margin: 0 auto;

	}
</style>

<script type="text/javascript">

	var countQuest = 0;
	var plus = 0;
	var test_start = 0;

	var questions = ['Переведите "hello"','Переведите "дом"','Переведите "дерево"','Переведите "homeland"'];
			
	//Массивы вариантов ответов
	var number1 = ["Как дела","House","House","Природа"];	
	var number2 = ["Привет","Cat","Door","Родина"];	
	var number3 = ["Пока","Dog","Wall","Остров"];	
	var number4 = ["Дом","Tree","Tree","Планета"];	
	
	//Массив правильных ответов
	var answer = [1,0,3,1];
	
	function check(num){
	
		if(num == 4){ 
			document.getElementById('area').style.display='block';
			document.getElementById('start').style.display='none';
			document.getElementById('end').style.display='block';
			document.getElementById('end').className='myButton';
			document.getElementById('end').style.width='120px';

			if(test_start == 0){
				document.getElementById('question').innerHTML=questions[countQuest];
				document.getElementById('option1').innerHTML=number1[countQuest];
				document.getElementById('option2').innerHTML=number2[countQuest];
				document.getElementById('option3').innerHTML=number3[countQuest];
				document.getElementById('option4').innerHTML=number4[countQuest];
				
				test_start = 1;	
			}
		}
		else{
			if(num == answer[countQuest]) plus++;
			
			if(questions.length - 1> countQuest){

				countQuest++;
				
				document.getElementById('question').innerHTML=questions[countQuest];
			
				document.getElementById('option1').innerHTML=number1[countQuest];
				document.getElementById('option2').innerHTML=number2[countQuest];
				document.getElementById('option3').innerHTML=number3[countQuest];
				document.getElementById('option4').innerHTML=number4[countQuest];
			}

			else{ 
			
				document.getElementById('area').style.display='none';
				alert('У Вас ' + plus + ' правильных ответа!');
				document.getElementById('end').style.display='none';
				document.getElementById('start').style.display='block';
				plus = 0
				countQuest = 0
				test_start = 0	
			}
		}
	}
	
</script>

	

	<a id="start" class="myButton" onclick="check(4)">Приступить к тесту</a>
	<script type="text/javascript"> var curent_url = document.URL; document.write("<a id='end' style='display: none; class='myButton' href='" + curent_url + "'>Начать сначала</a>"); </script>	

	<div style="margin-top: 200px;">

		<div id="area" class="wrapper">

			<center>			
			
				<p style="font-size: 38px; font-weight: bold; padding-top: 2px; color: #4A4A4A; "id="question"></p>
				
				<a onclick="check(0)" class="myButton" id="option1"></a>
				
				<a onclick="check(1)" class="myButton" id="option2"></a>
				
				<a onclick="check(2)" class="myButton" id="option3"></a>
				
				<a onclick="check(3)" class="myButton" id="option4"></a>
			
			</center>

		</div>
	
	</div>	
</body>
</html>